<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <from method="get" action="html.html" class = "wufoo">
        <h2>Order Form</h2>
        <p>What woul you like to by?</p>
        <select>
            <option value="A">0$</option>
            <option value="B">10$</option>
            <option value="C">70$</option>
        </select>
        <p>How you would like oder?</p>
        <input type="Radio" name="rd"/>0$<br>
        <input type="Radio" name="rd"/>10$<br>
        <input type="Radio" name="rd"/>70$<br>
        <p>Name<span style="color: red;">*</span></p>
        <input type="text" name="Tên" placeholder="Tên" size="15">
        <input type="text" name="Họ" placeholder="Họ" size="15">
        <p>Email</p>
        <input type="text" name="gmail" placeholder="abcd123@gmail.com" size="35">
        <p>Sđt</p>
        <input type="text" name="Sđt" size="3"> -
        <input type="text" name="Sđt" size="3"> -
        <input type="text" name="Sđt" size="3">
        <p><input type="button" name="btsumbit" value="Xác nhận"/></p>
        <style>
            .wufoo {
                font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
            }
        </style>    
   </from>
</body>
</html>